=== Histogram_HSV_SVM ===

Evaluation split: test
Split file: C:\Users\hunga\OneDrive\Desktop\project\KPDL\data\splits\corel-1k_split.json
Accuracy:  0.7417
Precision: 0.7528
Recall:    0.7421
F1-Score:  0.7425

              precision    recall  f1-score   support

    africans       0.71      0.80      0.75        15
     beaches       0.58      0.73      0.65        15
   buildings       0.79      0.73      0.76        15
       buses       0.71      0.80      0.75        15
   dinosaurs       0.94      1.00      0.97        15
   elephants       0.65      0.73      0.69        15
     flowers       0.92      0.69      0.79        16
        food       0.75      0.60      0.67        15
      horses       1.00      0.87      0.93        15
   mountains       0.50      0.47      0.48        15

    accuracy                           0.74       151
   macro avg       0.75      0.74      0.74       151
weighted avg       0.75      0.74      0.74       151
