=== Correlogram_RGB_SVM ===

Evaluation split: test
Split file: C:\Users\hunga\OneDrive\Desktop\project\KPDL\data\splits\corel-1k_split.json
Accuracy:  0.8200
Precision: 0.8294
Recall:    0.8200
F1-Score:  0.8188

              precision    recall  f1-score   support

    africans       0.78      0.90      0.84        20
     beaches       0.74      0.70      0.72        20
   buildings       0.72      0.65      0.68        20
       buses       0.92      0.60      0.73        20
   dinosaurs       1.00      1.00      1.00        20
   elephants       0.79      0.75      0.77        20
     flowers       0.95      1.00      0.98        20
        food       0.84      0.80      0.82        20
      horses       0.95      1.00      0.98        20
   mountains       0.59      0.80      0.68        20

    accuracy                           0.82       200
   macro avg       0.83      0.82      0.82       200
weighted avg       0.83      0.82      0.82       200
