=== Correlogram_HSV_RF ===

Evaluation split: test
Split file: C:\Users\hunga\OneDrive\Desktop\project\KPDL\data\splits\corel-1k_split.json
Accuracy:  0.8400
Precision: 0.8430
Recall:    0.8400
F1-Score:  0.8398

              precision    recall  f1-score   support

    africans       0.86      0.90      0.88        20
     beaches       0.74      0.70      0.72        20
   buildings       0.70      0.70      0.70        20
       buses       0.88      0.75      0.81        20
   dinosaurs       1.00      1.00      1.00        20
   elephants       0.79      0.75      0.77        20
     flowers       1.00      1.00      1.00        20
        food       0.89      0.80      0.84        20
      horses       0.91      1.00      0.95        20
   mountains       0.67      0.80      0.73        20

    accuracy                           0.84       200
   macro avg       0.84      0.84      0.84       200
weighted avg       0.84      0.84      0.84       200
