=== Correlogram_HSV_RF ===

Evaluation split: test
Split file: C:\Users\hunga\OneDrive\Desktop\project\KPDL\data\splits\corel-1k_split.json
Accuracy:  0.8212
Precision: 0.8190
Recall:    0.8208
F1-Score:  0.8181

              precision    recall  f1-score   support

    africans       0.93      0.93      0.93        15
     beaches       0.67      0.67      0.67        15
   buildings       0.79      0.73      0.76        15
       buses       0.81      0.87      0.84        15
   dinosaurs       0.94      1.00      0.97        15
   elephants       0.72      0.87      0.79        15
     flowers       0.93      0.88      0.90        16
        food       0.77      0.67      0.71        15
      horses       0.94      1.00      0.97        15
   mountains       0.69      0.60      0.64        15

    accuracy                           0.82       151
   macro avg       0.82      0.82      0.82       151
weighted avg       0.82      0.82      0.82       151
