=== Histogram_HSV_SVM ===

Evaluation split: test
Split file: C:\Users\hunga\OneDrive\Desktop\project\KPDL\data\splits\corel-1k_split.json
Accuracy:  0.7800
Precision: 0.7798
Recall:    0.7800
F1-Score:  0.7778

              precision    recall  f1-score   support

    africans       0.94      0.85      0.89        20
     beaches       0.62      0.50      0.56        20
   buildings       0.57      0.65      0.60        20
       buses       0.81      0.85      0.83        20
   dinosaurs       0.91      1.00      0.95        20
   elephants       0.79      0.75      0.77        20
     flowers       0.86      0.95      0.90        20
        food       0.89      0.80      0.84        20
      horses       0.95      1.00      0.98        20
   mountains       0.45      0.45      0.45        20

    accuracy                           0.78       200
   macro avg       0.78      0.78      0.78       200
weighted avg       0.78      0.78      0.78       200
