=== Correlogram_HSV_SVM ===

Evaluation split: test
Split file: C:\Users\hunga\OneDrive\Desktop\project\KPDL\data\splits\corel-1k_split.json
Accuracy:  0.8250
Precision: 0.8313
Recall:    0.8250
F1-Score:  0.8259

              precision    recall  f1-score   support

    africans       0.85      0.85      0.85        20
     beaches       0.62      0.75      0.68        20
   buildings       0.70      0.80      0.74        20
       buses       0.90      0.90      0.90        20
   dinosaurs       1.00      0.95      0.97        20
   elephants       0.88      0.70      0.78        20
     flowers       0.95      0.95      0.95        20
        food       0.83      0.75      0.79        20
      horses       0.95      1.00      0.98        20
   mountains       0.63      0.60      0.62        20

    accuracy                           0.82       200
   macro avg       0.83      0.82      0.83       200
weighted avg       0.83      0.82      0.83       200
