=== Histogram_HSV_SVM ===

Accuracy:  0.7950
Precision: 0.7945
Recall:    0.7950
F1-Score:  0.7931

              precision    recall  f1-score   support

    africans       0.78      0.80      0.79       100
     beaches       0.64      0.65      0.64       100
   buildings       0.70      0.76      0.73       100
       buses       0.81      0.80      0.80       100
   dinosaurs       0.93      0.98      0.96       100
   elephants       0.75      0.83      0.79       100
     flowers       0.86      0.90      0.88       100
        food       0.84      0.70      0.77       100
      horses       0.93      0.95      0.94       100
   mountains       0.70      0.58      0.63       100

    accuracy                           0.80      1000
   macro avg       0.79      0.80      0.79      1000
weighted avg       0.79      0.80      0.79      1000
