=== Correlogram_HSV_SVM ===

Evaluation split: test
Split file: C:\Users\hunga\OneDrive\Desktop\project\KPDL\data\splits\corel-1k_split.json
Accuracy:  0.8146
Precision: 0.8232
Recall:    0.8133
F1-Score:  0.8129

              precision    recall  f1-score   support

    africans       0.78      0.93      0.85        15
     beaches       0.55      0.73      0.63        15
   buildings       0.86      0.80      0.83        15
       buses       0.92      0.73      0.81        15
   dinosaurs       1.00      1.00      1.00        15
   elephants       0.85      0.73      0.79        15
     flowers       0.84      1.00      0.91        16
        food       0.75      0.60      0.67        15
      horses       1.00      1.00      1.00        15
   mountains       0.69      0.60      0.64        15

    accuracy                           0.81       151
   macro avg       0.82      0.81      0.81       151
weighted avg       0.82      0.81      0.81       151
