=== Correlogram_RGB_SVM ===

Accuracy:  0.8290
Precision: 0.8295
Recall:    0.8290
F1-Score:  0.8284

              precision    recall  f1-score   support

    africans       0.73      0.79      0.76       100
     beaches       0.72      0.64      0.68       100
   buildings       0.75      0.76      0.75       100
       buses       0.81      0.74      0.77       100
   dinosaurs       1.00      1.00      1.00       100
   elephants       0.75      0.82      0.78       100
     flowers       0.91      0.96      0.94       100
        food       0.89      0.83      0.86       100
      horses       0.98      0.98      0.98       100
   mountains       0.75      0.77      0.76       100

    accuracy                           0.83      1000
   macro avg       0.83      0.83      0.83      1000
weighted avg       0.83      0.83      0.83      1000
