=== Correlogram_HSV_RF ===

Accuracy:  0.8520
Precision: 0.8515
Recall:    0.8520
F1-Score:  0.8498

              precision    recall  f1-score   support

    africans       0.89      0.88      0.88       100
     beaches       0.77      0.59      0.67       100
   buildings       0.80      0.80      0.80       100
       buses       0.81      0.85      0.83       100
   dinosaurs       0.96      1.00      0.98       100
   elephants       0.75      0.90      0.82       100
     flowers       0.96      0.94      0.95       100
        food       0.90      0.89      0.89       100
      horses       0.95      0.97      0.96       100
   mountains       0.73      0.70      0.71       100

    accuracy                           0.85      1000
   macro avg       0.85      0.85      0.85      1000
weighted avg       0.85      0.85      0.85      1000
